{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "krizellezcmc10/zcmc_referral",
        "version": "1.0",
        "source": {
          "url": "https://github.com/krizellezcmc/zcmc_referral.git",
          "type": "git",
          "reference": "main"
        }
      }
    }
  ],
  "require": {
    "krizellezcmc10/zcmc_referral": "1.0"
  }
}
